# Available Keys:
#   BD DOWN G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22
#   L1 L2 L3 L4 LEFT LIGHT LIGHT_STATE M1 M2 M3 MR TOP STICK_LEFT STICK_RIGHT STICK_UP STICK_DOWN
# Rough Markup:
#       ______________
#      |  160x43 LCD  |
#      |              |
#       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾
#      BD L1 L2 L3 L4 LIGHT_STATE
#         M1 M2 M3 MR
# G1  G2  G3  G4  G5  G6  G7 
# G8  G9  G10 G11 G12 G13 G14
#    G15  G16 G17 G18  G19
#        G10  G21  G22
#
# Joystick:
#  L            STICK_UP
#  E  STICK_LEFT  TOP   STICK_RIGHT
#  F           STICK_DOWN
#  T
#                DOWN

rgb 7 0 255

bind M1 ESC
mod 1

bind G1 KEY_LEFTCTRL+KEY_Z
bind G2 KEY_LEFTCTRL+KEY_LEFTSHIFT+KEY_Z
bind G3 KEY_LEFTCTRL+KEY_R
bind G4 KEY_B
bind G5 KEY_E
bind G6 KEY_R
bind G7 KEY_T
bind G8 KEY_3
bind G9 KEY_4
bind G10 KEY_A
bind G11 KEY_M
bind G12 KEY_D
bind G13 KEY_F
bind G14 KEY_G
bind G15 KEY_LEFTSHIFT
bind G16 KEY_Z
bind G17 KEY_X
bind G18 KEY_C
bind G19 KEY_V
bind G20 KEY_LEFTCTRL
bind G21 KEY_LEFTALT
bind G22 KEY_SPACE

bind STICK_UP KEY_UP
bind STICK_LEFT KEY_LEFT
bind STICK_DOWN KEY_DOWN
bind STICK_RIGHT KEY_RIGHT
bind LEFT KEY_ENTER
bind DOWN DELETE
bind TOP KEY_SPACE


